{
  "compilerOptions": {
  "outDir": "./dist",
  "rootDir": "./src",
  "lib": ["ESNext"],
  "strict": false,
  "target": "ESNext",
  "module": "NodeNext",
  "moduleResolution": "NodeNext",
  "esModuleInterop": true,
  "sourceMap": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "declaration": true
 },
 "include": ["src/**/*.ts"],
 "exclude": ["src/**/*.test.ts"]
}